from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
import seaborn as sns

X = df.iloc[:, :-1].values

pca = PCA(n_components=2)
X_pca = pca.fit_transform(X)

labels = df['cluster'].values

pca_df = pd.DataFrame({
    'PC1': X_pca[:, 0],
    'PC2': X_pca[:, 1],
    'cluster': labels,
    'gene': df.index
})

plt.figure(figsize=(10, 6))
sns.scatterplot(data=pca_df, x='PC1', y='PC2', hue='cluster', palette='Set2', s=30, alpha=0.7)
plt.title('유전자 기준 K-평균 클러스터링 (PCA 시각화)')
plt.xlabel('PC1')
plt.ylabel('PC2')
plt.legend(title='Cluster')
plt.grid(True)
plt.show()
